# GitHubApiClient---Kotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ledwon/jakub/githubapiclientkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ledwon/jakub/githubapiclientkotlin/: App.kt
app/src/main/java/com/ledwon/jakub/githubapiclientkotlin/data/: GitHubApi.kt  GitHubRepository.kt
app/src/main/java/com/ledwon/jakub/githubapiclientkotlin/data/model/: Repo.kt  RepoOwner.kt
app/src/main/java/com/ledwon/jakub/githubapiclientkotlin/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/ledwon/jakub/githubapiclientkotlin/di/components/: AppComponent.kt
app/src/main/java/com/ledwon/jakub/githubapiclientkotlin/di/modules/: ActivitiesModule.kt  AppModule.kt  GitHubRepositoryModule.kt  RemoteModule.kt  ViewModelModule.kt
app/src/main/java/com/ledwon/jakub/githubapiclientkotlin/ui/: IMainActivity.kt  ListOfReposActivity.kt  ListOfReposFragment.kt  LoadingFragment.kt  MainActivity.kt  RepoDetailsActivity.kt  RepoDetailsFragment.kt  ReposAdapter.kt
app/src/main/java/com/ledwon/jakub/githubapiclientkotlin/ui/viewmodels/: ListOfReposViewModel.kt  RepoDetailsViewModel.kt
app/src/main/java/com/ledwon/jakub/githubapiclientkotlin/utils/: NetworkUtils.kt  RepoJsonConverter.kt
app/src/main/res/layout/: activity_list_of_repos.xml  activity_main.xml  activity_repo_details.xml  fragment_data_loading.xml  fragment_list_of_repos.xml  fragment_repo_details.xml  repo_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ledwon/jakub/githubapiclientkotlin/: ListOfReposViewModelTest.kt  RepoDetailsViewModelTest.kt  RxSchedulerRule.kt
