<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
                name="repo"
                type="com.ledwon.jakub.githubapiclientkotlin.data.model.Repo"/>
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

        <TextView
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:id="@+id/text_view_repo_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="@{repo.name}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    </androidx.cardview.widget.CardView>
</layout>